.MainPlan {
    display: flex;
    background: linear-gradient(835deg, #efe305a4, #efe30595, #23fa799f, #ff57ff9a);
    justify-content: center; /* Center the content */
    width: 80%;
  flex-direction: column;
border-radius: 15px;
    margin: 10px auto; /* To center the entire container on the page */
}
.Tit{
    color: #1f1e1e;
    font-size: 38px;
    margin: 5px auto;
    
}
.PlanEXP, .RodeMap , .NP {
    display: flex;
    flex-wrap: wrap; /* This allows wrapping of the boxes */
    justify-content: space-between;
    width: 100%;
    text-align: center;
    margin: 20px auto; /* Spacing between sections */
}

.EXP, .ROD {
    flex-basis: 40%; /* Take 30% of the width for each box */
    margin: 10px auto; /* Space between the boxes */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background: linear-gradient(135deg, #efe305a4, #efe30595, #23fa799f, #ff57ff9a);
    border: 0.5px solid #000;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for better styling */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.EXP:hover, .ROD:hover {
    transform: scale(1.05); /* Slightly scale the element on hover */
    border: 1.5px solid #8e8c8c;
}

.TitleEXP, .TitleROD {
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.spanTogl, .spanToglROD {
    font-size: 15px;
    border: 1px solid rgb(181, 181, 61);
    border-radius: 10px;
    width: 90%; /* Adjust width for better look inside the box */
}

@media screen and (max-width: 768px) {
    .EXP, .ROD {
        flex-basis: 45%; /* On smaller screens, show 2 items per row */
    }
}

@media screen and (max-width: 480px) {
    .EXP, .ROD {
        flex-basis: 100%; /* On very small screens, show 1 item per row */
    }
}

.NP{
    display: block;
color: #f4cfdf;
    background-color: rgb(23, 79, 23);
    margin-bottom: 0px;
  border-radius: 0 0 15px 15px;
}